<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="71" base="56" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="timesnewroman72_0.png" />
    <page id="1" file="timesnewroman72_1.png" />
    <page id="2" file="timesnewroman72_2.png" />
    <page id="3" file="timesnewroman72_3.png" />
    <page id="4" file="timesnewroman72_4.png" />
  </pages>
  <chars count="191">
    <char id="32" x="56" y="58" width="3" height="1" xoffset="-1" yoffset="70" xadvance="16" page="0" chnl="15" />
    <char id="33" x="245" y="52" width="9" height="44" xoffset="5" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="34" x="234" y="235" width="17" height="18" xoffset="3" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="35" x="0" y="0" width="31" height="44" xoffset="0" yoffset="12" xadvance="32" page="2" chnl="15" />
    <char id="36" x="185" y="54" width="26" height="50" xoffset="3" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="37" x="130" y="108" width="50" height="44" xoffset="1" yoffset="13" xadvance="52" page="1" chnl="15" />
    <char id="38" x="0" y="155" width="46" height="44" xoffset="2" yoffset="13" xadvance="49" page="1" chnl="15" />
    <char id="39" x="248" y="58" width="7" height="18" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="40" x="154" y="58" width="18" height="57" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="41" x="116" y="58" width="18" height="57" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="42" x="220" y="228" width="23" height="27" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="43" x="36" y="221" width="35" height="33" xoffset="0" yoffset="18" xadvance="36" page="2" chnl="15" />
    <char id="44" x="244" y="228" width="10" height="15" xoffset="3" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="45" x="35" y="245" width="18" height="5" xoffset="1" yoffset="39" xadvance="20" page="1" chnl="15" />
    <char id="46" x="212" y="100" width="8" height="5" xoffset="4" yoffset="52" xadvance="16" page="1" chnl="15" />
    <char id="47" x="110" y="108" width="19" height="45" xoffset="0" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="48" x="59" y="133" width="28" height="43" xoffset="2" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="49" x="235" y="0" width="18" height="43" xoffset="7" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="50" x="163" y="89" width="29" height="43" xoffset="1" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="51" x="26" y="177" width="25" height="43" xoffset="2" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="52" x="100" y="89" width="31" height="43" xoffset="0" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="53" x="0" y="129" width="26" height="42" xoffset="2" yoffset="14" xadvance="32" page="3" chnl="15" />
    <char id="54" x="30" y="133" width="28" height="43" xoffset="2" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="55" x="201" y="86" width="28" height="42" xoffset="2" yoffset="14" xadvance="32" page="3" chnl="15" />
    <char id="56" x="201" y="132" width="26" height="43" xoffset="3" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="57" x="88" y="133" width="28" height="43" xoffset="2" yoffset="13" xadvance="32" page="2" chnl="15" />
    <char id="58" x="243" y="219" width="9" height="31" xoffset="4" yoffset="26" xadvance="17" page="2" chnl="15" />
    <char id="59" x="129" y="129" width="11" height="41" xoffset="3" yoffset="26" xadvance="17" page="3" chnl="15" />
    <char id="60" x="178" y="220" width="34" height="31" xoffset="1" yoffset="19" xadvance="36" page="2" chnl="15" />
    <char id="61" x="80" y="234" width="36" height="14" xoffset="0" yoffset="27" xadvance="36" page="3" chnl="15" />
    <char id="62" x="143" y="220" width="34" height="31" xoffset="1" yoffset="19" xadvance="36" page="2" chnl="15" />
    <char id="63" x="124" y="0" width="23" height="44" xoffset="2" yoffset="13" xadvance="26" page="2" chnl="15" />
    <char id="64" x="0" y="0" width="55" height="59" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15" />
    <char id="65" x="94" y="45" width="45" height="43" xoffset="0" yoffset="13" xadvance="45" page="2" chnl="15" />
    <char id="66" x="216" y="176" width="39" height="42" xoffset="0" yoffset="14" xadvance="42" page="2" chnl="15" />
    <char id="67" x="129" y="199" width="38" height="44" xoffset="2" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="68" x="0" y="43" width="43" height="42" xoffset="0" yoffset="14" xadvance="45" page="3" chnl="15" />
    <char id="69" x="88" y="43" width="37" height="42" xoffset="0" yoffset="14" xadvance="38" page="3" chnl="15" />
    <char id="70" x="104" y="86" width="32" height="42" xoffset="0" yoffset="14" xadvance="34" page="3" chnl="15" />
    <char id="71" x="186" y="151" width="44" height="44" xoffset="2" yoffset="13" xadvance="46" page="1" chnl="15" />
    <char id="72" x="94" y="0" width="45" height="42" xoffset="0" yoffset="14" xadvance="45" page="3" chnl="15" />
    <char id="73" x="230" y="86" width="18" height="42" xoffset="1" yoffset="14" xadvance="20" page="3" chnl="15" />
    <char id="74" x="78" y="177" width="24" height="43" xoffset="1" yoffset="14" xadvance="25" page="2" chnl="15" />
    <char id="75" x="0" y="0" width="46" height="42" xoffset="0" yoffset="14" xadvance="45" page="3" chnl="15" />
    <char id="76" x="164" y="43" width="36" height="42" xoffset="0" yoffset="14" xadvance="37" page="3" chnl="15" />
    <char id="77" x="160" y="177" width="55" height="42" xoffset="0" yoffset="14" xadvance="56" page="2" chnl="15" />
    <char id="78" x="0" y="45" width="47" height="43" xoffset="-2" yoffset="14" xadvance="45" page="2" chnl="15" />
    <char id="79" x="87" y="200" width="41" height="44" xoffset="2" yoffset="13" xadvance="45" page="1" chnl="15" />
    <char id="80" x="70" y="86" width="33" height="42" xoffset="0" yoffset="14" xadvance="35" page="3" chnl="15" />
    <char id="81" x="178" y="173" width="41" height="55" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="82" x="44" y="43" width="43" height="42" xoffset="0" yoffset="14" xadvance="42" page="3" chnl="15" />
    <char id="83" x="64" y="0" width="29" height="44" xoffset="3" yoffset="13" xadvance="35" page="2" chnl="15" />
    <char id="84" x="201" y="43" width="36" height="42" xoffset="1" yoffset="14" xadvance="38" page="3" chnl="15" />
    <char id="85" x="48" y="45" width="45" height="43" xoffset="0" yoffset="14" xadvance="45" page="2" chnl="15" />
    <char id="86" x="140" y="45" width="45" height="43" xoffset="0" yoffset="14" xadvance="45" page="2" chnl="15" />
    <char id="87" x="175" y="0" width="59" height="43" xoffset="0" yoffset="14" xadvance="59" page="2" chnl="15" />
    <char id="88" x="47" y="0" width="46" height="42" xoffset="-1" yoffset="14" xadvance="45" page="3" chnl="15" />
    <char id="89" x="140" y="0" width="45" height="42" xoffset="0" yoffset="14" xadvance="45" page="3" chnl="15" />
    <char id="90" x="126" y="43" width="37" height="42" xoffset="0" yoffset="14" xadvance="38" page="3" chnl="15" />
    <char id="91" x="64" y="0" width="16" height="55" xoffset="4" yoffset="13" xadvance="21" page="1" chnl="15" />
    <char id="92" x="90" y="108" width="19" height="45" xoffset="-1" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="93" x="81" y="0" width="15" height="55" xoffset="2" yoffset="13" xadvance="21" page="1" chnl="15" />
    <char id="94" x="0" y="232" width="28" height="22" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="95" x="78" y="252" width="34" height="3" xoffset="-1" yoffset="66" xadvance="32" page="0" chnl="15" />
    <char id="96" x="244" y="244" width="11" height="10" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="97" x="76" y="171" width="27" height="31" xoffset="2" yoffset="26" xadvance="28" page="3" chnl="15" />
    <char id="98" x="0" y="109" width="31" height="45" xoffset="-1" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="99" x="104" y="171" width="26" height="31" xoffset="1" yoffset="26" xadvance="28" page="3" chnl="15" />
    <char id="100" x="212" y="54" width="32" height="45" xoffset="1" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="101" x="131" y="171" width="25" height="31" xoffset="2" yoffset="26" xadvance="28" page="3" chnl="15" />
    <char id="102" x="229" y="100" width="25" height="44" xoffset="2" yoffset="12" xadvance="20" page="1" chnl="15" />
    <char id="103" x="132" y="89" width="30" height="43" xoffset="1" yoffset="26" xadvance="31" page="2" chnl="15" />
    <char id="104" x="168" y="198" width="32" height="44" xoffset="0" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="105" x="234" y="190" width="16" height="44" xoffset="1" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="106" x="236" y="0" width="19" height="57" xoffset="-6" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="107" x="201" y="196" width="32" height="44" xoffset="0" yoffset="12" xadvance="31" page="1" chnl="15" />
    <char id="108" x="148" y="0" width="16" height="44" xoffset="1" yoffset="12" xadvance="17" page="2" chnl="15" />
    <char id="109" x="179" y="169" width="49" height="30" xoffset="0" yoffset="26" xadvance="49" page="3" chnl="15" />
    <char id="110" x="113" y="203" width="32" height="30" xoffset="0" yoffset="26" xadvance="32" page="3" chnl="15" />
    <char id="111" x="213" y="220" width="29" height="31" xoffset="1" yoffset="26" xadvance="31" page="2" chnl="15" />
    <char id="112" x="34" y="89" width="32" height="43" xoffset="-1" yoffset="26" xadvance="32" page="2" chnl="15" />
    <char id="113" x="67" y="89" width="32" height="43" xoffset="1" yoffset="26" xadvance="32" page="2" chnl="15" />
    <char id="114" x="229" y="168" width="22" height="30" xoffset="0" yoffset="26" xadvance="21" page="3" chnl="15" />
    <char id="115" x="157" y="170" width="21" height="31" xoffset="2" yoffset="26" xadvance="25" page="3" chnl="15" />
    <char id="116" x="174" y="129" width="19" height="39" xoffset="0" yoffset="18" xadvance="18" page="3" chnl="15" />
    <char id="117" x="46" y="211" width="33" height="30" xoffset="-1" yoffset="27" xadvance="32" page="3" chnl="15" />
    <char id="118" x="146" y="203" width="31" height="30" xoffset="0" yoffset="27" xadvance="31" page="3" chnl="15" />
    <char id="119" x="0" y="211" width="45" height="30" xoffset="0" yoffset="27" xadvance="45" page="3" chnl="15" />
    <char id="120" x="0" y="0" width="32" height="29" xoffset="0" yoffset="27" xadvance="32" page="4" chnl="15" />
    <char id="121" x="169" y="86" width="31" height="42" xoffset="0" yoffset="27" xadvance="30" page="3" chnl="15" />
    <char id="122" x="33" y="0" width="28" height="29" xoffset="0" yoffset="27" xadvance="28" page="4" chnl="15" />
    <char id="123" x="173" y="58" width="18" height="57" xoffset="8" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="124" x="192" y="58" width="4" height="57" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="125" x="135" y="58" width="18" height="57" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="126" x="0" y="245" width="34" height="9" xoffset="0" yoffset="35" xadvance="34" page="1" chnl="15" />
    <char id="160" x="60" y="58" width="3" height="1" xoffset="-1" yoffset="70" xadvance="16" page="0" chnl="15" />
    <char id="161" x="165" y="0" width="9" height="44" xoffset="5" yoffset="26" xadvance="19" page="2" chnl="15" />
    <char id="162" x="143" y="0" width="25" height="54" xoffset="3" yoffset="14" xadvance="31" page="1" chnl="15" />
    <char id="163" x="94" y="0" width="29" height="44" xoffset="1" yoffset="13" xadvance="31" page="2" chnl="15" />
    <char id="164" x="80" y="203" width="32" height="30" xoffset="0" yoffset="21" xadvance="32" page="3" chnl="15" />
    <char id="165" x="35" y="86" width="34" height="42" xoffset="-1" yoffset="14" xadvance="32" page="3" chnl="15" />
    <char id="166" x="197" y="58" width="4" height="57" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="167" x="39" y="0" width="24" height="55" xoffset="4" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="168" x="54" y="245" width="18" height="5" xoffset="0" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="169" x="94" y="154" width="46" height="44" xoffset="1" yoffset="13" xadvance="48" page="1" chnl="15" />
    <char id="170" x="200" y="229" width="19" height="19" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="171" x="178" y="202" width="28" height="30" xoffset="1" yoffset="26" xadvance="30" page="3" chnl="15" />
    <char id="172" x="168" y="243" width="36" height="12" xoffset="0" yoffset="29" xadvance="36" page="1" chnl="15" />
    <char id="173" x="200" y="249" width="18" height="5" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="174" x="47" y="155" width="46" height="44" xoffset="1" yoffset="13" xadvance="48" page="1" chnl="15" />
    <char id="175" x="73" y="245" width="34" height="3" xoffset="-1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="176" x="78" y="232" width="20" height="19" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="177" x="0" y="221" width="35" height="33" xoffset="-1" yoffset="18" xadvance="35" page="2" chnl="15" />
    <char id="178" x="29" y="232" width="18" height="22" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="179" x="48" y="232" width="16" height="22" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="180" x="120" y="244" width="9" height="10" xoffset="7" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="181" x="137" y="86" width="31" height="42" xoffset="3" yoffset="27" xadvance="36" page="3" chnl="15" />
    <char id="182" x="0" y="175" width="30" height="56" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="183" x="221" y="100" width="7" height="5" xoffset="7" yoffset="33" xadvance="21" page="1" chnl="15" />
    <char id="184" x="120" y="231" width="10" height="12" xoffset="4" yoffset="56" xadvance="18" page="0" chnl="15" />
    <char id="185" x="65" y="232" width="12" height="22" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="186" x="99" y="231" width="20" height="19" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="187" x="207" y="200" width="28" height="30" xoffset="1" yoffset="26" xadvance="30" page="3" chnl="15" />
    <char id="188" x="141" y="153" width="44" height="44" xoffset="4" yoffset="13" xadvance="48" page="1" chnl="15" />
    <char id="189" x="0" y="200" width="43" height="44" xoffset="3" yoffset="13" xadvance="47" page="1" chnl="15" />
    <char id="190" x="181" y="106" width="47" height="44" xoffset="0" yoffset="13" xadvance="47" page="1" chnl="15" />
    <char id="191" x="231" y="145" width="23" height="44" xoffset="2" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="192" x="46" y="118" width="45" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="193" x="202" y="58" width="45" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="194" x="92" y="116" width="45" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="195" x="97" y="0" width="45" height="54" xoffset="0" yoffset="2" xadvance="45" page="1" chnl="15" />
    <char id="196" x="88" y="56" width="45" height="51" xoffset="0" yoffset="5" xadvance="45" page="1" chnl="15" />
    <char id="197" x="169" y="0" width="45" height="53" xoffset="0" yoffset="3" xadvance="45" page="1" chnl="15" />
    <char id="198" x="103" y="177" width="56" height="42" xoffset="-2" yoffset="14" xadvance="55" page="2" chnl="15" />
    <char id="199" x="0" y="0" width="38" height="55" xoffset="2" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="200" x="138" y="116" width="37" height="56" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="201" x="176" y="116" width="37" height="56" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="202" x="214" y="115" width="37" height="56" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="203" x="215" y="0" width="37" height="51" xoffset="0" yoffset="5" xadvance="38" page="1" chnl="15" />
    <char id="204" x="69" y="175" width="18" height="56" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="205" x="50" y="175" width="18" height="56" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="206" x="31" y="175" width="18" height="56" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="207" x="134" y="55" width="18" height="51" xoffset="1" yoffset="5" xadvance="21" page="1" chnl="15" />
    <char id="208" x="186" y="0" width="44" height="42" xoffset="0" yoffset="14" xadvance="46" page="3" chnl="15" />
    <char id="209" x="88" y="175" width="47" height="55" xoffset="-2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="210" x="194" y="0" width="41" height="57" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="211" x="42" y="60" width="41" height="57" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="212" x="0" y="60" width="41" height="57" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="213" x="136" y="173" width="41" height="55" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="214" x="46" y="56" width="41" height="52" xoffset="2" yoffset="5" xadvance="45" page="1" chnl="15" />
    <char id="215" x="172" y="229" width="27" height="25" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="216" x="44" y="200" width="42" height="44" xoffset="2" yoffset="13" xadvance="45" page="1" chnl="15" />
    <char id="217" x="102" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="218" x="56" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="219" x="148" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="220" x="0" y="56" width="45" height="52" xoffset="0" yoffset="5" xadvance="45" page="1" chnl="15" />
    <char id="221" x="0" y="118" width="45" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="222" x="0" y="86" width="34" height="42" xoffset="0" yoffset="14" xadvance="36" page="3" chnl="15" />
    <char id="223" x="32" y="0" width="31" height="44" xoffset="0" yoffset="12" xadvance="32" page="2" chnl="15" />
    <char id="224" x="145" y="133" width="27" height="43" xoffset="2" yoffset="14" xadvance="28" page="2" chnl="15" />
    <char id="225" x="173" y="133" width="27" height="43" xoffset="2" yoffset="14" xadvance="28" page="2" chnl="15" />
    <char id="226" x="117" y="133" width="27" height="43" xoffset="2" yoffset="14" xadvance="28" page="2" chnl="15" />
    <char id="227" x="101" y="129" width="27" height="41" xoffset="2" yoffset="16" xadvance="28" page="3" chnl="15" />
    <char id="228" x="228" y="129" width="27" height="38" xoffset="2" yoffset="19" xadvance="28" page="3" chnl="15" />
    <char id="229" x="62" y="109" width="27" height="45" xoffset="2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="230" x="103" y="220" width="39" height="31" xoffset="2" yoffset="26" xadvance="42" page="2" chnl="15" />
    <char id="231" x="27" y="129" width="26" height="42" xoffset="1" yoffset="26" xadvance="28" page="3" chnl="15" />
    <char id="232" x="52" y="177" width="25" height="43" xoffset="2" yoffset="14" xadvance="28" page="2" chnl="15" />
    <char id="233" x="0" y="177" width="25" height="43" xoffset="2" yoffset="14" xadvance="28" page="2" chnl="15" />
    <char id="234" x="228" y="132" width="25" height="43" xoffset="2" yoffset="14" xadvance="28" page="2" chnl="15" />
    <char id="235" x="30" y="172" width="25" height="38" xoffset="2" yoffset="19" xadvance="28" page="3" chnl="15" />
    <char id="236" x="54" y="129" width="16" height="42" xoffset="1" yoffset="14" xadvance="18" page="3" chnl="15" />
    <char id="237" x="238" y="43" width="16" height="42" xoffset="1" yoffset="14" xadvance="18" page="3" chnl="15" />
    <char id="238" x="231" y="0" width="18" height="42" xoffset="1" yoffset="14" xadvance="18" page="3" chnl="15" />
    <char id="239" x="56" y="172" width="19" height="37" xoffset="-1" yoffset="19" xadvance="18" page="3" chnl="15" />
    <char id="240" x="32" y="109" width="29" height="45" xoffset="1" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="241" x="141" y="129" width="32" height="40" xoffset="0" yoffset="16" xadvance="32" page="3" chnl="15" />
    <char id="242" x="193" y="88" width="29" height="43" xoffset="1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="243" x="223" y="88" width="29" height="43" xoffset="1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="244" x="0" y="133" width="29" height="43" xoffset="1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="245" x="71" y="129" width="29" height="41" xoffset="1" yoffset="16" xadvance="32" page="3" chnl="15" />
    <char id="246" x="0" y="172" width="29" height="38" xoffset="1" yoffset="19" xadvance="32" page="3" chnl="15" />
    <char id="247" x="136" y="229" width="35" height="25" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="248" x="72" y="221" width="30" height="33" xoffset="1" yoffset="25" xadvance="32" page="2" chnl="15" />
    <char id="249" x="186" y="44" width="33" height="43" xoffset="-1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="250" x="0" y="89" width="33" height="43" xoffset="-1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="251" x="220" y="44" width="33" height="43" xoffset="-1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="252" x="194" y="129" width="33" height="38" xoffset="-1" yoffset="19" xadvance="32" page="3" chnl="15" />
    <char id="253" x="220" y="172" width="31" height="55" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="254" x="84" y="58" width="31" height="57" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="255" x="153" y="55" width="31" height="50" xoffset="0" yoffset="19" xadvance="32" page="1" chnl="15" />
  </chars>
  <kernings count="100">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="86" amount="-8" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-5" />
    <kerning first="65" second="119" amount="-6" />
    <kerning first="65" second="121" amount="-6" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="86" amount="-5" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="86" second="65" amount="-8" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="105" amount="-4" />
    <kerning first="86" second="111" amount="-8" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-7" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="118" amount="-7" />
    <kerning first="87" second="65" amount="-7" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="105" amount="-3" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-4" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-4" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="112" amount="-6" />
    <kerning first="89" second="113" amount="-7" />
  </kernings>
</font>
